{
  "name": "Remix",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "remixd": "node node_modules\\@remix-project\\remixd\\src\\bin\\remixd.js"
  },
  "dependencies": {
    "@remix-project/remixd": "^0.6.36",
    "Remix": "file:"
  },
  "devDependencies": {
    "openzeppelin-solidity": "^3.4.2"
  }
}
